<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css'>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css'
    rel='stylesheet' integrity='sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1'
    crossorigin='anonymous'>
  <title>Document</title>
</head>

<body class="bg-light">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">LOGO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#">Contact</a>
          <a class="nav-link" href="#">About Us</a>
          <a class="nav-link" href="#">Messages <span class="badge bg-success">12</span> </a>
        </div>
      </div>
    </div>
  </nav>
  <h1 class="m-3"><strong> Dashboard:</strong></h1>
  <table class="m-3 table table-striped">
    <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Team</th>
        <th scope="col">All Star</th>
        <th scope="col">Remove</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Steph</td>
        <td>Warriors</td>
        <td>Yes</td>
        <td> <button class="btn btn-sm btn-danger"> <i class="fa fa-trash-alt"></i></button> </td>
      </tr>
      <tr>
        <td>Lebron</td>
        <td>Cavaliers</td>
        <td>Yes</td>
        <td> <button class="btn btn-sm btn-danger"> <i class="fa fa-trash-alt"></i></button> </td>
      </tr>
      <tr>
        <td>Dwayne</td>
        <td>Heat</td>
        <td>Yes</td>
        <td> <button class="btn btn-sm btn-danger"> <i class="fa fa-trash-alt"></i></button> </td>
      </tr>
      <tr>
        <td>Kobe</td>
        <td>Lakers</td>
        <td>Yes <span class="badge bg-warning text-dark">Last</span></td>
        <td> <button class="btn btn-sm btn-danger"> <i class="fa fa-trash-alt"></i></button> </td>
      </tr>
      <tr>
        <td>Isaiah</td>
        <td>Celtics</td>
        <td>Yes <span class="badge bg-success">First</span></td>
        <td> <button class="btn btn-sm btn-danger"> <i class="fa fa-trash-alt"></i></button> </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h1 class="m-3"><strong>Todos:</strong></h1>
  <div class="container-fluid">
    <ul class="list-group">
      <li class="list-group-item list-group-item-success text-success">Feel good abour Bootstrap</li>
      <li class="list-group-item list-group-item-info text-info">Feel informed about Bootstrap</li>
      <li class="list-group-item list-group-item-warning text-warning">Feel warned about Bootstrap</li>
      <li class="list-group-item list-group-item-warning text-warning">Maybe I should read the docs...</li>
      <li class="list-group-item list-group-item-danger text-danger">Danger zone</li>
      <li class="list-group-item list-group-item-danger text-danger">I really should read the docs...</li>
    </ul>
  </div>


  <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'
    integrity='sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW'
    crossorigin='anonymous'></script>
  <script src='https://code.jquery.com/jquery-3.5.1.js' integrity='sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc='
    crossorigin='anonymous'></script>
</body>

</html>